# Smart-Home-Sensor-App

./: .gitignore  README.md  docker-compose.yml  one_sensor.ps1  start.ps1
blockchain/: .env  .gitignore  Dockerfile  Dockerfile.alternative  contract-compiled.json  deploy.ps1  foundry.toml  package-lock.json  package.json
blockchain/contracts/: SensorRewardToken.sol
blockchain/scripts/: compile.js  deploy.js  setup.sh
src/Backend/: Backend.csproj  Dockerfile  Program.cs  appsettings.json
src/Backend/Blockchain/: ContractDefinitions.cs  SensorWalletConfig.cs
src/Backend/Controllers/: BlockchainController.cs  SensorsController.cs
src/Backend/Hubs/: SensorHub.cs
src/Backend/Models/: SensorReading.cs
src/Backend/Services/: BlockchainService.cs  MongoDbService.cs  MqttService.cs
src/Frontend/: index.html  nginx.conf  package.json  vite.config.js
src/Frontend/src/: App.vue  main.js  style.css
src/Frontend/src/views/: Blockchain.vue  Charts.vue  Dashboard.vue  DataTable.vue
src/Simulator/: Dockerfile  Program.cs  Simulator.csproj  sensors-config.json
src/Simulator/Models/: SensorConfig.cs  SensorMessage.cs
src/Simulator/Services/: SensorConfigurationService.cs  SensorSimulationService.cs
